<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TestClass.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestApplet/Jarfile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TestApplet/src&lt;com.jonas.TestAppletMain{TestClass.java[TestClass" manifestLocation="/TestApplet/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TestApplet/.project"/>
        <javaElement handleIdentifier="=TestApplet/src"/>
        <file path="/TestApplet/.classpath"/>
    </selectedElements>
</jardesc>
